/* Benefit */
.benefit {
    display: flex;
    flex-direction: column;
    padding: 64px 16px;
    gap: 32px;
}

.contentBenefit {
    display: grid;
    grid-template-rows: auto auto;
    align-items: center;
    gap: 16px;
}

.items {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.itemBenefit {
    display: grid;
    grid-template-columns: 72px auto;
    gap: 16px;
}

.iconBenefit {
    display: flex;
    background-color: $smoke;
    align-items: center;
    justify-content: center;
    width: 72px;
    height: 72px;
    border-radius: 8px;
    box-shadow: 0px 3px 4px rgba(45, 52, 66, 0.16);
}

.textBenefit {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.imgBenefit {
    border-radius: 8px;
}